{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 32,
  "lineage": "6afd06bf-00af-90f6-d113-9cb4b930e718",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "terraform_managed_resource_27b84829b17fbafb6c98ad518331a208_0",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Domain verification record",
            "comment_modified_on": "2025-11-09T22:47:39Z",
            "content": "203.0.113.10",
            "created_on": "2025-11-09T22:47:39Z",
            "data": null,
            "id": "27b84829b17fbafb6c98ad518331a208",
            "meta": "{}",
            "modified_on": "2025-11-09T22:47:39Z",
            "name": "www.home-server.me",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": null,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "A",
            "zone_id": "97c1a5749e2e19a69ae4132f95f633cd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "terraform_managed_resource_2ed691eb805ce7bcc49600fd0424f935_3",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "2a32c37d-447c-4d24-9256-9deb86bc686f.cfargotunnel.com",
            "created_on": "2025-09-30T20:03:12Z",
            "data": null,
            "id": "2ed691eb805ce7bcc49600fd0424f935",
            "meta": "{}",
            "modified_on": "2025-09-30T20:03:12Z",
            "name": "plex.home-server.me",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "CNAME",
            "zone_id": "97c1a5749e2e19a69ae4132f95f633cd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "terraform_managed_resource_6b1094bfea3ccf9296fbd38eab9a6265_2",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "fc1846ca-b4fa-43ba-bb54-13469ad1f9f1.cfargotunnel.com",
            "created_on": "2025-09-30T19:19:49Z",
            "data": null,
            "id": "6b1094bfea3ccf9296fbd38eab9a6265",
            "meta": "{}",
            "modified_on": "2025-09-30T20:03:28Z",
            "name": "home-server.me",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "CNAME",
            "zone_id": "97c1a5749e2e19a69ae4132f95f633cd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "terraform_managed_resource_8f22cd35e6f3cc9e39ccd94b2a949363_1",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "2a32c37d-447c-4d24-9256-9deb86bc686f.cfargotunnel.com",
            "created_on": "2025-10-27T20:52:08Z",
            "data": null,
            "id": "8f22cd35e6f3cc9e39ccd94b2a949363",
            "meta": "{}",
            "modified_on": "2025-10-27T20:52:08Z",
            "name": "ha.home-server.me",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "CNAME",
            "zone_id": "97c1a5749e2e19a69ae4132f95f633cd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Domain verification record",
            "comment_modified_on": "2025-11-09T22:47:39Z",
            "content": "203.0.113.10",
            "created_on": "2025-11-09T22:47:39Z",
            "data": null,
            "id": "27b84829b17fbafb6c98ad518331a208",
            "meta": "{}",
            "modified_on": "2025-11-09T22:47:39Z",
            "name": "www.home-server.me",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": null,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "A",
            "zone_id": "97c1a5749e2e19a69ae4132f95f633cd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "zone_id"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zero_trust_tunnel_cloudflared",
      "name": "terraform_managed_resource_2a32c37d-447c-4d24-9256-9deb86bc686f_0",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed6d4bb3828b44b941ccbbd0dc250af7",
            "account_tag": "ed6d4bb3828b44b941ccbbd0dc250af7",
            "config_src": "local",
            "connections": [
              {
                "client_id": "4eedb38b-3a71-4d68-b522-8707f758935c",
                "client_version": "2025.9.1",
                "colo_name": "mad06",
                "id": "a8c5e7eb-564a-420e-a33e-c39b9c41ff72",
                "is_pending_reconnect": false,
                "opened_at": "2025-11-13T23:11:25Z",
                "origin_ip": "188.27.180.24",
                "uuid": "a8c5e7eb-564a-420e-a33e-c39b9c41ff72"
              },
              {
                "client_id": "4eedb38b-3a71-4d68-b522-8707f758935c",
                "client_version": "2025.9.1",
                "colo_name": "otp01",
                "id": "a78d47e6-4db2-4689-a39a-e06c6c9c0607",
                "is_pending_reconnect": false,
                "opened_at": "2025-11-13T23:11:26Z",
                "origin_ip": "188.27.180.24",
                "uuid": "a78d47e6-4db2-4689-a39a-e06c6c9c0607"
              },
              {
                "client_id": "4eedb38b-3a71-4d68-b522-8707f758935c",
                "client_version": "2025.9.1",
                "colo_name": "otp02",
                "id": "4645cdc5-2cb7-42ec-b307-79e41df6162b",
                "is_pending_reconnect": false,
                "opened_at": "2025-11-13T23:11:26Z",
                "origin_ip": "188.27.180.24",
                "uuid": "4645cdc5-2cb7-42ec-b307-79e41df6162b"
              },
              {
                "client_id": "4eedb38b-3a71-4d68-b522-8707f758935c",
                "client_version": "2025.9.1",
                "colo_name": "mad05",
                "id": "321085ff-5c0b-4fe4-a049-eafaeb8fb8af",
                "is_pending_reconnect": false,
                "opened_at": "2025-11-13T23:11:29Z",
                "origin_ip": "188.27.180.24",
                "uuid": "321085ff-5c0b-4fe4-a049-eafaeb8fb8af"
              }
            ],
            "conns_active_at": "2025-11-13T23:11:25Z",
            "conns_inactive_at": null,
            "created_at": "2025-09-30T19:58:10Z",
            "deleted_at": null,
            "id": "2a32c37d-447c-4d24-9256-9deb86bc686f",
            "metadata": "{}",
            "name": "homeserver",
            "remote_config": true,
            "status": "healthy",
            "tun_type": "cfd_tunnel",
            "tunnel_secret": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "tunnel_secret"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zero_trust_tunnel_cloudflared_config",
      "name": "terraform_managed_resource_ed6d4bb3828b44b941ccbbd0dc250af7_0",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed6d4bb3828b44b941ccbbd0dc250af7",
            "config": {
              "ingress": [
                {
                  "hostname": "plex.home-server.me",
                  "origin_request": null,
                  "path": null,
                  "service": "http://localhost:32400"
                },
                {
                  "hostname": "ha.home-server.me",
                  "origin_request": null,
                  "path": null,
                  "service": "http://localhost:8123"
                },
                {
                  "hostname": null,
                  "origin_request": null,
                  "path": null,
                  "service": "http_status:404"
                }
              ],
              "origin_request": null
            },
            "created_at": "2025-11-13T23:13:32Z",
            "id": "2a32c37d-447c-4d24-9256-9deb86bc686f",
            "source": "local",
            "tunnel_id": "2a32c37d-447c-4d24-9256-9deb86bc686f",
            "version": 3,
            "warp_routing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone_setting",
      "name": "automatic_https_rewrites",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "editable": true,
            "enabled": null,
            "id": "automatic_https_rewrites",
            "modified_on": "2025-11-13T23:18:40Z",
            "setting_id": "automatic_https_rewrites",
            "time_remaining": null,
            "value": {
              "value": "on",
              "type": "string"
            },
            "zone_id": "97c1a5749e2e19a69ae4132f95f633cd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "zone_id"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone_setting",
      "name": "ssl",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "editable": true,
            "enabled": null,
            "id": "ssl",
            "modified_on": "2025-11-13T23:18:41Z",
            "setting_id": "ssl",
            "time_remaining": null,
            "value": {
              "value": "strict",
              "type": "string"
            },
            "zone_id": "97c1a5749e2e19a69ae4132f95f633cd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "zone_id"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone_setting",
      "name": "tls_1_3",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "editable": true,
            "enabled": null,
            "id": "tls_1_3",
            "modified_on": null,
            "setting_id": "tls_1_3",
            "time_remaining": null,
            "value": {
              "value": "on",
              "type": "string"
            },
            "zone_id": "97c1a5749e2e19a69ae4132f95f633cd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "zone_id"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
