{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 57,
  "lineage": "6afd06bf-00af-90f6-d113-9cb4b930e718",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "dozzle",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Dozzle Docker logs viewer",
            "comment_modified_on": "2025-11-13T23:33:42Z",
            "content": "2a32c37d-447c-4d24-9256-9deb86bc686f.cfargotunnel.com",
            "created_on": "2025-11-13T23:33:42Z",
            "data": null,
            "id": "7d06e5cbc7424158d53b09b69bde6e24",
            "meta": "{}",
            "modified_on": "2025-11-13T23:33:42Z",
            "name": "dozzle.home-server.me",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "CNAME",
            "zone_id": "97c1a5749e2e19a69ae4132f95f633cd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "zone_id"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "homepage",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Homepage dashboard on root domain",
            "comment_modified_on": "2025-11-17T15:40:22Z",
            "content": "2a32c37d-447c-4d24-9256-9deb86bc686f.cfargotunnel.com",
            "created_on": "2025-11-17T15:40:22Z",
            "data": null,
            "id": "a63e85984f3cd2955ae7bd5eaca55418",
            "meta": "{}",
            "modified_on": "2025-11-17T15:40:22Z",
            "name": "home-server.me",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "CNAME",
            "zone_id": "97c1a5749e2e19a69ae4132f95f633cd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "zone_id"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "overseerr",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Overseerr media request service",
            "comment_modified_on": "2025-11-17T21:25:49Z",
            "content": "2a32c37d-447c-4d24-9256-9deb86bc686f.cfargotunnel.com",
            "created_on": "2025-11-17T21:25:49Z",
            "data": null,
            "id": "3ae682bd28264ccdd3d30c1946e50148",
            "meta": "{}",
            "modified_on": "2025-11-17T21:25:49Z",
            "name": "overseerr.home-server.me",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "CNAME",
            "zone_id": "97c1a5749e2e19a69ae4132f95f633cd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "zone_id"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "prowlarr",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Prowlarr indexer manager",
            "comment_modified_on": "2025-11-17T21:25:49Z",
            "content": "2a32c37d-447c-4d24-9256-9deb86bc686f.cfargotunnel.com",
            "created_on": "2025-11-17T21:25:49Z",
            "data": null,
            "id": "265726ab8014a2d81a76bf6c05708c37",
            "meta": "{}",
            "modified_on": "2025-11-17T21:25:49Z",
            "name": "prowlarr.home-server.me",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "CNAME",
            "zone_id": "97c1a5749e2e19a69ae4132f95f633cd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "zone_id"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "qbittorrent",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "qBittorrent torrent client",
            "comment_modified_on": "2025-11-17T21:25:49Z",
            "content": "2a32c37d-447c-4d24-9256-9deb86bc686f.cfargotunnel.com",
            "created_on": "2025-11-17T21:25:49Z",
            "data": null,
            "id": "a5bc5dffe52f0e1a8e0995a3b9cbeb40",
            "meta": "{}",
            "modified_on": "2025-11-17T21:25:49Z",
            "name": "qbittorrent.home-server.me",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "CNAME",
            "zone_id": "97c1a5749e2e19a69ae4132f95f633cd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "zone_id"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "radarr",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Radarr movie management",
            "comment_modified_on": "2025-11-17T21:25:49Z",
            "content": "2a32c37d-447c-4d24-9256-9deb86bc686f.cfargotunnel.com",
            "created_on": "2025-11-17T21:25:49Z",
            "data": null,
            "id": "68327c3b2bc7ad343baa9777fee687c8",
            "meta": "{}",
            "modified_on": "2025-11-17T21:25:49Z",
            "name": "radarr.home-server.me",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "CNAME",
            "zone_id": "97c1a5749e2e19a69ae4132f95f633cd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "zone_id"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "sonarr",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Sonarr TV series management",
            "comment_modified_on": "2025-11-17T21:25:49Z",
            "content": "2a32c37d-447c-4d24-9256-9deb86bc686f.cfargotunnel.com",
            "created_on": "2025-11-17T21:25:49Z",
            "data": null,
            "id": "39cf50b4e2fdbd08dfbd2b9b50225254",
            "meta": "{}",
            "modified_on": "2025-11-17T21:25:49Z",
            "name": "sonarr.home-server.me",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "CNAME",
            "zone_id": "97c1a5749e2e19a69ae4132f95f633cd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "zone_id"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "terraform_managed_resource_27b84829b17fbafb6c98ad518331a208_0",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Domain verification record",
            "comment_modified_on": "2025-11-09T22:47:39Z",
            "content": "203.0.113.10",
            "created_on": "2025-11-09T22:47:39Z",
            "data": null,
            "id": "27b84829b17fbafb6c98ad518331a208",
            "meta": "{}",
            "modified_on": "2025-11-09T22:47:39Z",
            "name": "www.home-server.me",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": null,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "A",
            "zone_id": "97c1a5749e2e19a69ae4132f95f633cd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "terraform_managed_resource_2ed691eb805ce7bcc49600fd0424f935_3",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "2a32c37d-447c-4d24-9256-9deb86bc686f.cfargotunnel.com",
            "created_on": "2025-09-30T20:03:12Z",
            "data": null,
            "id": "2ed691eb805ce7bcc49600fd0424f935",
            "meta": "{}",
            "modified_on": "2025-09-30T20:03:12Z",
            "name": "plex.home-server.me",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "CNAME",
            "zone_id": "97c1a5749e2e19a69ae4132f95f633cd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "terraform_managed_resource_8f22cd35e6f3cc9e39ccd94b2a949363_1",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "2a32c37d-447c-4d24-9256-9deb86bc686f.cfargotunnel.com",
            "created_on": "2025-10-27T20:52:08Z",
            "data": null,
            "id": "8f22cd35e6f3cc9e39ccd94b2a949363",
            "meta": "{}",
            "modified_on": "2025-10-27T20:52:08Z",
            "name": "ha.home-server.me",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "CNAME",
            "zone_id": "97c1a5749e2e19a69ae4132f95f633cd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "uptime",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Uptime Kuma monitoring",
            "comment_modified_on": "2025-11-16T12:23:38Z",
            "content": "2a32c37d-447c-4d24-9256-9deb86bc686f.cfargotunnel.com",
            "created_on": "2025-11-16T12:23:38Z",
            "data": null,
            "id": "a3990bd332bbaeb2ea00009fbc57353b",
            "meta": "{}",
            "modified_on": "2025-11-16T12:23:38Z",
            "name": "uptime.home-server.me",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "CNAME",
            "zone_id": "97c1a5749e2e19a69ae4132f95f633cd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "zone_id"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Domain verification record",
            "comment_modified_on": "2025-11-09T22:47:39Z",
            "content": "203.0.113.10",
            "created_on": "2025-11-09T22:47:39Z",
            "data": null,
            "id": "27b84829b17fbafb6c98ad518331a208",
            "meta": "{}",
            "modified_on": "2025-11-09T22:47:39Z",
            "name": "www.home-server.me",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "settings": {
              "flatten_cname": null,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "A",
            "zone_id": "97c1a5749e2e19a69ae4132f95f633cd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "zone_id"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zero_trust_tunnel_cloudflared",
      "name": "terraform_managed_resource_2a32c37d-447c-4d24-9256-9deb86bc686f_0",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed6d4bb3828b44b941ccbbd0dc250af7",
            "account_tag": "ed6d4bb3828b44b941ccbbd0dc250af7",
            "config_src": "local",
            "connections": [
              {
                "client_id": "b91df5c0-ffc1-477d-ba92-929a390bf305",
                "client_version": "2025.11.1",
                "colo_name": "mad05",
                "id": "b3803dec-4800-458d-bedd-b7e7239aaeaa",
                "is_pending_reconnect": false,
                "opened_at": "2025-11-17T21:25:21Z",
                "origin_ip": "188.27.180.24",
                "uuid": "b3803dec-4800-458d-bedd-b7e7239aaeaa"
              },
              {
                "client_id": "b91df5c0-ffc1-477d-ba92-929a390bf305",
                "client_version": "2025.11.1",
                "colo_name": "otp02",
                "id": "2bec8d2f-8357-4be3-98f8-c40c4ca27f83",
                "is_pending_reconnect": false,
                "opened_at": "2025-11-17T21:25:21Z",
                "origin_ip": "188.27.180.24",
                "uuid": "2bec8d2f-8357-4be3-98f8-c40c4ca27f83"
              },
              {
                "client_id": "b91df5c0-ffc1-477d-ba92-929a390bf305",
                "client_version": "2025.11.1",
                "colo_name": "mad05",
                "id": "ffd9962f-a051-4049-b1ae-74757a156752",
                "is_pending_reconnect": false,
                "opened_at": "2025-11-17T21:25:23Z",
                "origin_ip": "188.27.180.24",
                "uuid": "ffd9962f-a051-4049-b1ae-74757a156752"
              },
              {
                "client_id": "b91df5c0-ffc1-477d-ba92-929a390bf305",
                "client_version": "2025.11.1",
                "colo_name": "otp02",
                "id": "380ba1ea-1c93-4420-81be-1c86c77e8f19",
                "is_pending_reconnect": false,
                "opened_at": "2025-11-17T21:25:25Z",
                "origin_ip": "188.27.180.24",
                "uuid": "380ba1ea-1c93-4420-81be-1c86c77e8f19"
              }
            ],
            "conns_active_at": "2025-11-17T21:25:21Z",
            "conns_inactive_at": null,
            "created_at": "2025-09-30T19:58:10Z",
            "deleted_at": null,
            "id": "2a32c37d-447c-4d24-9256-9deb86bc686f",
            "metadata": "{}",
            "name": "homeserver",
            "remote_config": true,
            "status": "healthy",
            "tun_type": "cfd_tunnel",
            "tunnel_secret": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "tunnel_secret"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zero_trust_tunnel_cloudflared_config",
      "name": "terraform_managed_resource_ed6d4bb3828b44b941ccbbd0dc250af7_0",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ed6d4bb3828b44b941ccbbd0dc250af7",
            "config": {
              "ingress": [
                {
                  "hostname": "home-server.me",
                  "origin_request": null,
                  "path": null,
                  "service": "http://localhost:3000"
                },
                {
                  "hostname": "plex.home-server.me",
                  "origin_request": null,
                  "path": null,
                  "service": "http://localhost:32400"
                },
                {
                  "hostname": "overseerr.home-server.me",
                  "origin_request": null,
                  "path": null,
                  "service": "http://localhost:5055"
                },
                {
                  "hostname": "sonarr.home-server.me",
                  "origin_request": null,
                  "path": null,
                  "service": "http://localhost:8989"
                },
                {
                  "hostname": "radarr.home-server.me",
                  "origin_request": null,
                  "path": null,
                  "service": "http://localhost:7878"
                },
                {
                  "hostname": "prowlarr.home-server.me",
                  "origin_request": null,
                  "path": null,
                  "service": "http://localhost:9696"
                },
                {
                  "hostname": "qbittorrent.home-server.me",
                  "origin_request": null,
                  "path": null,
                  "service": "http://localhost:8080"
                },
                {
                  "hostname": "ha.home-server.me",
                  "origin_request": null,
                  "path": null,
                  "service": "http://localhost:8123"
                },
                {
                  "hostname": "dozzle.home-server.me",
                  "origin_request": null,
                  "path": null,
                  "service": "http://localhost:8081"
                },
                {
                  "hostname": "uptime.home-server.me",
                  "origin_request": null,
                  "path": null,
                  "service": "http://localhost:3001"
                },
                {
                  "hostname": null,
                  "origin_request": null,
                  "path": null,
                  "service": "http_status:404"
                }
              ],
              "origin_request": null
            },
            "created_at": "2025-11-17T21:25:49Z",
            "id": "2a32c37d-447c-4d24-9256-9deb86bc686f",
            "source": "local",
            "tunnel_id": "2a32c37d-447c-4d24-9256-9deb86bc686f",
            "version": 7,
            "warp_routing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone_setting",
      "name": "automatic_https_rewrites",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "editable": true,
            "enabled": null,
            "id": "automatic_https_rewrites",
            "modified_on": "2025-11-13T23:18:40Z",
            "setting_id": "automatic_https_rewrites",
            "time_remaining": null,
            "value": {
              "value": "on",
              "type": "string"
            },
            "zone_id": "97c1a5749e2e19a69ae4132f95f633cd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "zone_id"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone_setting",
      "name": "ssl",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "editable": true,
            "enabled": null,
            "id": "ssl",
            "modified_on": "2025-11-13T23:18:41Z",
            "setting_id": "ssl",
            "time_remaining": null,
            "value": {
              "value": "strict",
              "type": "string"
            },
            "zone_id": "97c1a5749e2e19a69ae4132f95f633cd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "zone_id"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone_setting",
      "name": "tls_1_3",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "editable": true,
            "enabled": null,
            "id": "tls_1_3",
            "modified_on": null,
            "setting_id": "tls_1_3",
            "time_remaining": null,
            "value": {
              "value": "on",
              "type": "string"
            },
            "zone_id": "97c1a5749e2e19a69ae4132f95f633cd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "zone_id"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
